# the id of the replica is provided via a command line flag
# DKV_REPLICA_ID=node-1

# Cluster configuration
DKV_CLUSTER_MEMBERS=node-1=localhost:63001,node-2=localhost:63002,node-3=localhost:63003 #,node-4=localhost:63004,node-5=localhost:63005,node-6=localhost:63006

# Optional RAFT parameters
DKV_RTT_MILLISECOND=100
DKV_SNAPSHOT_ENTRIES=500
DKV_COMPACTION_OVERHEAD=250
DKV_TIMEOUT_SECOND=15

# rpc server settings
DKV_ENDPOINT=0.0.0.0:8080

# Data storage
DKV_DATA_DIR=temp/data

# Log configuration
DKV_LOG_LEVEL=info
